<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Ejercicios</h1>

    <button onclick="window.location.href = 'ejercicio1.html';">Problem Statement 1: Prints the numbers...</button>
    <button onclick="window.location.href = 'ejercicio2.html';">Problem Statement 2: Palindrome</button>
    <button onclick="window.location.href = 'ejercicio3.html';">Problem Statement 3: Bicycle lock</button>
</body>
</html>
